{
  "name": "hostal-backend",
  "version": "1.0.0",
  "description": "Backend del sistema de reservas para Hostal El Refugio",
  "main": "server.js",
  "scripts": {
    "start": "node BackEnd/config/database.js && node BackEnd/agregarcampos.js && node BackEnd/crearAdmin.js && node BackEnd/server.js",
    "dev": "nodemon server.js",
    "init-admin": "node crearAdmin.js",
    "reset-admin": "node resetAdmin.js",
    "view-data": "node verDatos.js",
    "migrate": "node agregarcampos.js"
  },
  "keywords": [
    "hostal",
    "reservas",
    "sqlite",
    "express",
    "jwt",
    "resend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "resend": "^6.9.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
